{
  "name": "(合併版)nano-banana-infinite-canvas-影像創作無限畫布-ver-3.1(gemini-3-flash-與-pro-可切換)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "npm run lint:types && npm run lint:eslint",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.2.0"
  }
}
